{
    "expo": {
        "name": "joinme",
        "slug": "joinme",
        "version": "1.0.0",
        "orientation": "portrait",
        "icon": "./assets/icon.png",
        "userInterfaceStyle": "automatic",
        "splash": {
            "image": "./assets/splash.png",
            "resizeMode": "contain",
            "backgroundColor": "#ffffff"
        },
        "updates": {
            "fallbackToCacheTimeout": 0
        },
        "assetBundlePatterns": ["**/*"],
        "ios": {
            "userInterfaceStyle": "automatic",
            "supportsTablet": true,
            "config": {
                "googleMapsApiKey": "AIzaSyCXI6UDD5VVeeDwYwCFY5SKyTCQjbt3OIY"
            },
            "infoPlist": {
                "UIBackgroundModes": ["location", "fetch"]
            },
            "bundleIdentifier": "com.joinme.app"
        },
        "android": {
            "userInterfaceStyle": "automatic",
            "adaptiveIcon": {
                "foregroundImage": "./assets/adaptive-icon.png",
                "backgroundColor": "#FFFFFF"
            },
            "softwareKeyboardLayoutMode": "pan",
            "permissions": [
                "ACCESS_FINE_LOCATION",
                "ACCESS_COARSE_LOCATION",
                "ACCESS_BACKGROUND_LOCATION"
            ],
            "config": {
                "googleMaps": {
                    "apiKey": "AIzaSyCXI6UDD5VVeeDwYwCFY5SKyTCQjbt3OIY"
                }
            },
            "package": "com.joinme.app"
        },
        "web": {
            "favicon": "./assets/favicon.png"
        },
        "extra": {
            "eas": {
                "projectId": "47e7b089-bf11-4b41-b0f4-6b088e0ead5a"
            }
        }
    }
}
