{
    "expo": {
        "name": "joinme",
        "slug": "joinme",
        "version": "1.0.0",
        "orientation": "portrait",
        "icon": "./assets/img/logoResized.png",
        "userInterfaceStyle": "automatic",
        "splash": {
            "image": "./assets/img/logo.png",
            "resizeMode": "contain",
            "backgroundColor": "#161F2A"
        },
        "experiments": {
            "tsconfigPaths": true
        },
        "plugins": [
            [
                "expo-image-picker",
                {
                    "photosPermission": "The app accesses your photos to let you share them with your friends."
                }
            ],
            [
                "expo-screen-orientation",
                {
                    "initialOrientation": "PORTRAIT"
                }
            ]
        ],
        "updates": {
            "fallbackToCacheTimeout": 0
        },
        "assetBundlePatterns": ["**/*"],
        "ios": {
            "requireFullScreen": true,
            "userInterfaceStyle": "automatic",
            "supportsTablet": true,
            "bundleIdentifier": "com.joinme.app"
        },
        "android": {
            "userInterfaceStyle": "automatic",
            "adaptiveIcon": {
                "foregroundImage": "./assets/img/logoResized.png",
                "backgroundColor": "#161F2A"
            },
            "softwareKeyboardLayoutMode": "pan",
            "package": "com.joinme.app"
        },
        "web": {
            "favicon": "./assets/favicon.png"
        },
        "extra": {
            "eas": {
                "projectId": "47e7b089-bf11-4b41-b0f4-6b088e0ead5a"
            }
        }
    }
}
